<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Access View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="AccessViewController" customModule="Tinsnappook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.29999999999999999" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="i44-rl-i2o">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo-social-network" translatesAutoresizingMaskIntoConstraints="NO" id="y8t-Q6-9SY">
                                <rect key="frame" x="67" y="20" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="6wa-Xk-3hi"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Registrate" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="USj-Uz-C3P">
                                <rect key="frame" x="16" y="156" width="343" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Introduce tu email y contraseña" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4f5-4i-gmj">
                                <rect key="frame" x="16" y="188" width="343" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="PLm-Tu-sH2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="ejemplo@domain.com" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="9nP-B1-Jx1">
                                <rect key="frame" x="16" y="217" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="contraseña" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="KDo-VD-HF4">
                                <rect key="frame" x="16" y="255" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qkw-Wq-vU2">
                                <rect key="frame" x="111" y="293" width="152" height="33"/>
                                <color key="backgroundColor" red="0.0" green="0.75294117650000003" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <state key="normal" title="Registrarme ahora">
                                    <color key="titleColor" white="0.96793619789999996" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="didCreateAccount:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pZG-Vp-bWH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jD7-WH-rTZ">
                                <rect key="frame" x="82" y="614" width="211" height="33"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <state key="normal" title="He olvidado la contraseña">
                                    <color key="titleColor" red="0.0" green="0.75294117650000003" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="didRequestPasswordReset:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pYg-ez-D9g"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleAspectFit" distribution="fillProportionally" spacing="56" translatesAutoresizingMaskIntoConstraints="NO" id="tZM-1R-dGn">
                                <rect key="frame" x="46" y="334" width="282" height="33"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="¿Ya tienes una cuenta?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bWN-L0-2rZ">
                                        <rect key="frame" x="0.0" y="0.0" width="175" height="33"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WOh-6E-JCe">
                                        <rect key="frame" x="231" y="0.0" width="51" height="33"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <state key="normal" title="Entrar">
                                            <color key="titleColor" red="0.0" green="0.75294117650000003" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="didTapEmailLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Haw-jb-1aB"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="i44-rl-i2o" firstAttribute="centerX" secondItem="tZM-1R-dGn" secondAttribute="centerX" id="1sS-gQ-UNX"/>
                            <constraint firstItem="i44-rl-i2o" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="2Y9-cG-RYZ"/>
                            <constraint firstItem="USj-Uz-C3P" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="2eh-Rc-n8s"/>
                            <constraint firstItem="qkw-Wq-vU2" firstAttribute="centerX" secondItem="tZM-1R-dGn" secondAttribute="centerX" id="5t9-3b-atd"/>
                            <constraint firstItem="i44-rl-i2o" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Aab-YE-OHV"/>
                            <constraint firstItem="tZM-1R-dGn" firstAttribute="top" secondItem="qkw-Wq-vU2" secondAttribute="bottom" constant="8" symbolic="YES" id="BKq-c8-Ce4"/>
                            <constraint firstItem="i44-rl-i2o" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="C55-8X-Pn9"/>
                            <constraint firstItem="USj-Uz-C3P" firstAttribute="leading" secondItem="4f5-4i-gmj" secondAttribute="leading" id="GZP-X8-dSC"/>
                            <constraint firstItem="tZM-1R-dGn" firstAttribute="centerX" secondItem="jD7-WH-rTZ" secondAttribute="centerX" id="H5s-vh-SdD"/>
                            <constraint firstItem="9nP-B1-Jx1" firstAttribute="trailing" secondItem="KDo-VD-HF4" secondAttribute="trailing" id="Ke0-PY-pfc"/>
                            <constraint firstItem="9nP-B1-Jx1" firstAttribute="top" secondItem="4f5-4i-gmj" secondAttribute="bottom" constant="8" symbolic="YES" id="PzK-WC-kra"/>
                            <constraint firstAttribute="bottom" secondItem="jD7-WH-rTZ" secondAttribute="bottom" constant="20" symbolic="YES" id="T2f-0u-8ys"/>
                            <constraint firstItem="9nP-B1-Jx1" firstAttribute="leading" secondItem="KDo-VD-HF4" secondAttribute="leading" id="TqJ-a4-JPW"/>
                            <constraint firstItem="qkw-Wq-vU2" firstAttribute="top" secondItem="KDo-VD-HF4" secondAttribute="bottom" constant="8" symbolic="YES" id="YVI-8W-8Yb"/>
                            <constraint firstItem="KDo-VD-HF4" firstAttribute="centerX" secondItem="qkw-Wq-vU2" secondAttribute="centerX" id="aAV-Yg-eH4"/>
                            <constraint firstItem="y8t-Q6-9SY" firstAttribute="centerX" secondItem="USj-Uz-C3P" secondAttribute="centerX" id="b2f-wD-S0m"/>
                            <constraint firstItem="KDo-VD-HF4" firstAttribute="top" secondItem="9nP-B1-Jx1" secondAttribute="bottom" constant="8" symbolic="YES" id="cKE-VT-Nbg"/>
                            <constraint firstItem="4f5-4i-gmj" firstAttribute="top" secondItem="USj-Uz-C3P" secondAttribute="bottom" constant="8" symbolic="YES" id="fWl-7H-sWp"/>
                            <constraint firstItem="4f5-4i-gmj" firstAttribute="leading" secondItem="9nP-B1-Jx1" secondAttribute="leading" id="lTC-qo-ZsN"/>
                            <constraint firstItem="y8t-Q6-9SY" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="lbE-z8-8l0"/>
                            <constraint firstItem="y8t-Q6-9SY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="67" id="mFT-CN-SVN"/>
                            <constraint firstItem="USj-Uz-C3P" firstAttribute="top" secondItem="y8t-Q6-9SY" secondAttribute="bottom" constant="8" symbolic="YES" id="obm-Ah-vcm"/>
                            <constraint firstItem="USj-Uz-C3P" firstAttribute="trailing" secondItem="4f5-4i-gmj" secondAttribute="trailing" id="vGz-Ky-mia"/>
                            <constraint firstItem="4f5-4i-gmj" firstAttribute="trailing" secondItem="9nP-B1-Jx1" secondAttribute="trailing" id="x0R-Yl-VhD"/>
                            <constraint firstAttribute="trailing" secondItem="i44-rl-i2o" secondAttribute="trailing" id="zxg-DB-52p"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="9nP-B1-Jx1" id="Kta-s9-1wy"/>
                        <outlet property="passwordTextField" destination="KDo-VD-HF4" id="7SL-u1-UFo"/>
                        <segue destination="n8k-kK-9w6" kind="show" identifier="goMainVC" id="sbU-sn-2Hj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20" y="117"/>
        </scene>
        <!--Reveal View Controller-->
        <scene sceneID="MkG-r1-0u6">
            <objects>
                <viewController id="n8k-kK-9w6" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EUF-Jy-gW6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="q6o-iU-q8x"/>
                    </view>
                    <connections>
                        <segue destination="l7C-n1-qUu" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="8WC-MR-Sbb"/>
                        <segue destination="MWr-XM-JmM" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="Vp0-Dk-5CF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Jf-4i-VJb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="916" y="116"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="Htu-SG-gWm">
            <objects>
                <tableViewController id="l7C-n1-qUu" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="jow-1w-wgl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection id="gYV-bG-AB5">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="80" id="aht-Pz-IhY">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="aht-Pz-IhY" id="oNt-UJ-1dT">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="79.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="logo-social-network" highlightedImage="background" translatesAutoresizingMaskIntoConstraints="NO" id="9zw-fd-91m">
                                                    <rect key="frame" x="16" y="0.0" width="120" height="80"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="40" id="yUM-aM-DiX">
                                        <rect key="frame" x="0.0" y="80" width="375" height="40"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="yUM-aM-DiX" id="Cp5-2U-E5w">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="39.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="feed" translatesAutoresizingMaskIntoConstraints="NO" id="N5c-LO-gCF">
                                                    <rect key="frame" x="16" y="0.0" width="40" height="40"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Últimas Noticias" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zu2-qv-rRh">
                                                    <rect key="frame" x="64" y="-1" width="124" height="40"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="MWr-XM-JmM" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="3Ff-u7-RNw"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="40" id="s1e-G9-kbv">
                                        <rect key="frame" x="0.0" y="120" width="375" height="40"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="s1e-G9-kbv" id="DRO-sU-geq">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="39.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="friends" translatesAutoresizingMaskIntoConstraints="NO" id="iLl-ia-6rM">
                                                    <rect key="frame" x="16" y="0.0" width="40" height="40"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Mis amigos" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3rm-dM-6uT">
                                                    <rect key="frame" x="64" y="-1" width="124" height="40"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="40" id="c8z-5Q-gnQ">
                                        <rect key="frame" x="0.0" y="160" width="375" height="40"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="c8z-5Q-gnQ" id="pfd-dw-Trf">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="39.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="discover" translatesAutoresizingMaskIntoConstraints="NO" id="H39-XH-xzS">
                                                    <rect key="frame" x="16" y="0.0" width="40" height="40"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Descubre" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x6W-Tt-MtA">
                                                    <rect key="frame" x="64" y="-1" width="124" height="40"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="40" id="ldK-zd-frS">
                                        <rect key="frame" x="0.0" y="200" width="375" height="40"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ldK-zd-frS" id="zmZ-dL-ACG">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="39.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="profile" translatesAutoresizingMaskIntoConstraints="NO" id="hNP-Z3-dAH">
                                                    <rect key="frame" x="16" y="0.0" width="40" height="40"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Mí Perfíl" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6w4-G1-K5V">
                                                    <rect key="frame" x="64" y="-1" width="124" height="40"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="nJL-Vd-3i5" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="p7l-73-0x3"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="40" id="vnN-qd-7nO">
                                        <rect key="frame" x="0.0" y="240" width="375" height="40"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vnN-qd-7nO" id="AYr-BQ-ngI">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="39.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="post" translatesAutoresizingMaskIntoConstraints="NO" id="ESp-7L-FJt">
                                                    <rect key="frame" x="16" y="0.0" width="40" height="40"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Notificaciones" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TDo-sA-C7i">
                                                    <rect key="frame" x="64" y="-1" width="124" height="40"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="l7C-n1-qUu" id="H1X-Up-XLE"/>
                            <outlet property="delegate" destination="l7C-n1-qUu" id="hnu-A4-76X"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="od8-jA-Q2C" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2018" y="116"/>
        </scene>
        <!--My Profile-->
        <scene sceneID="OGZ-BZ-3Ps">
            <objects>
                <viewController id="oie-Sp-RYh" customClass="ProfileUser" customModule="Tinsnappook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hrK-ua-PHB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="RX5-Od-p93"/>
                    </view>
                    <navigationItem key="navigationItem" title="My Profile" id="pHM-o5-0u4">
                        <barButtonItem key="leftBarButtonItem" image="menu" id="aSR-IN-gdA"/>
                        <barButtonItem key="rightBarButtonItem" title="Item" image="logout" id="ptY-Lm-j8m"/>
                    </navigationItem>
                    <connections>
                        <outlet property="logoutBarButtonItem" destination="ptY-Lm-j8m" id="smS-WJ-mbY"/>
                        <outlet property="menuBarButtonItem" destination="aSR-IN-gdA" id="Jql-KY-G6y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G4c-2Y-mHo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3728.8000000000002" y="859.52023988005999"/>
        </scene>
        <!--Last News-->
        <scene sceneID="TVS-hw-fQ2">
            <objects>
                <tableViewController id="1In-UM-1vT" customClass="LastNewsTableViewController" customModule="Tinsnappook" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="7G2-2k-rgg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="HHF-nY-m5D">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="HHF-nY-m5D" id="gC9-Hu-bh7">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="1In-UM-1vT" id="aMf-eh-pOS"/>
                            <outlet property="delegate" destination="1In-UM-1vT" id="VoN-7T-Wfs"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Last News" id="HDl-cu-2HR">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="menu" id="0hi-zy-MJL"/>
                    </navigationItem>
                    <connections>
                        <outlet property="menuBarButtonItem" destination="0hi-zy-MJL" id="sOr-Ek-V7e"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JTp-I4-dl6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3748" y="-1206"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3sF-OW-Pwn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="MWr-XM-JmM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="6po-Xf-bGU">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="1In-UM-1vT" kind="relationship" relationship="rootViewController" id="jIw-Ic-ccv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GXE-kh-HgQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2791" y="-1206"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="V6Q-CJ-Hbt">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="nJL-Vd-3i5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="WsZ-xi-Xmf">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="oie-Sp-RYh" kind="relationship" relationship="rootViewController" id="uli-uT-PPI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Mz-J7-gZu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2789.5999999999999" y="859.52023988005999"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="320" height="480"/>
        <image name="discover" width="32" height="32"/>
        <image name="feed" width="32" height="32"/>
        <image name="friends" width="32" height="32"/>
        <image name="logo-social-network" width="217" height="117"/>
        <image name="logout" width="32" height="32"/>
        <image name="menu" width="22" height="22"/>
        <image name="post" width="32" height="32"/>
        <image name="profile" width="32" height="32"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="3Ff-u7-RNw"/>
    </inferredMetricsTieBreakers>
</document>
